<wxs module="filter" src="../../utils/filter.wxs"/>

<view wx:if="{{swipers.length > 0}}" class="header">
  <view class="main">
    <image src="./imgs/sale.png" background-size="cover"></image>
    <view>
      <text class="title">超值抢购</text>
      <text class="content">精品特卖，周边优惠享不停</text>
    </view>
  </view>
  <text class="count">{{current + 1}}<text>/{{swipers.length}}</text></text>
</view>
<view wx:else class="nomore">
  <text>暂无相关特卖</text>
</view>

<swiper current="{{current}}" circular bindchange="slideSwiper" duration="600" style="height: 628rpx;" previous-margin="40rpx" next-margin="40rpx">
  <block wx:for="{{swipers}}" wx:key="{{item.id}}">
    <swiper-item id="{{item.id}}" bindtap="goodsDetail">
      <image class="swiper-image" src="{{item.img}}" />
      <text class="count">已售 {{item.bought}}</text>
      <view class="swiper-info">
        <view>
          <text class="name">{{item.name}}</text>
          <text class="price"><text>￥</text>{{filter.formatCurrency(item.txamt)}}<text class="origin">￥{{filter.formatCurrency(item.origamt)}}</text></text>
        </view>
        <button wx:if="{{item.total == 0}}" class="disable-button" bindtap="buyBtn">售罄</button>
        <button wx:else class="primary-button" bindtap="buyBtn">抢购</button>
      </view>
    </swiper-item>
  </block>
</swiper>

<block wx:for="{{goods}}" wx:key="{{item.id}}">
  <view class="goods" id="{{item.id}}" bindtap="goodsDetail">
    <image src="{{item.img}}" background-size="cover"></image>
    <view class="content">
      <text class="name">{{item.name}}</text>
      <view class="footer">
        <view>
          <text class="number">已售 {{item.bought}}</text>
          <text class="price"><text>￥</text>{{filter.formatCurrency(item.txamt)}}<text class="origin">￥{{filter.formatCurrency(item.origamt)}}</text></text>
        </view>
        <button wx:if="{{item.total == 0}}" class="disable-button" bindtap="buyBtn">售罄</button>
        <button wx:else class="primary-button" bindtap="buyBtn">抢购</button>
      </view>
    </view>
  </view>
</block>
<view class="loading" hidden="{{!isLoading}}">
  <image src="../../imgs/loading.png" background-size="cover"></image><text>加载中...</text>
</view>
<view style="height: 30rpx"></view>
