.orderDetail .header, .orderDetail .header .content, .orderDetail .header .content view, .orderDetail .footer, .shoplist {
  display: flex;
  justify-content: space-between;
}

page {
  background: linear-gradient(to bottom, #FF603D, #F00832);
  padding: 76rpx 30rpx 0;
  box-sizing: border-box;
}

.orderDetail {
  border-radius: 10rpx;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.orderDetail .payDone {
  position: absolute;
  width: 76rpx;
  height: 76rpx;
  top: 38rpx;
  left: 50%;
  margin-left: -38rpx;
}

.orderDetail .header {
  padding: 50rpx 30rpx 40rpx;
  background-color: #F4F2F2;
}

.orderDetail .header image {
  width: 216rpx;
  height: 144rpx;
  margin-right: 12rpx;
}

.orderDetail .header .content {
  flex: 1;
  flex-direction: column;
}

.orderDetail .header .content .name {
  font-size: 32rpx;
}

.orderDetail .header .content view {
  line-height: 1;
  align-items: flex-end;
}

.orderDetail .price {
  color: #000;
}

.orderDetail .body {
  position: relative;
  color: #8A8C92;
  text-align: center;
  padding: 60rpx 0 55rpx;
  border-bottom: 4rpx dashed #F31534;
}

.orderDetail .body .status {
  position: absolute;
  right: 100rpx;
  top: -30rpx;
  line-height: 92rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  border: 4rpx solid #B2B2B2;
  text-align: center;
  transform: rotate(30deg);
  margin-right: -10rpx;
}

.orderDetail .body .status text {
  display: inline-block;
  width: 88rpx;
  height: 88rpx;
  border-radius: 100%;
  border: 2rpx solid #B2B2B2;
}

.orderDetail .body image {
  width: 240rpx;
  height: 240rpx;
}

.orderDetail .body .code {
  display: block;
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.orderDetail .body view {
  line-height: 1.6;
  display: inline-block;
  text-align: left;
}

.orderDetail .body view text {
  display: block;
}

.orderDetail .body .dot {
  display: inline-block;
  width: 14rpx;
  height: 14rpx;
  border-radius: 100%;
  margin-right: 14rpx;
  background-color: #FFC121;
}

.orderDetail .footer {
  padding: 30rpx;
  position: relative;
}

.orderDetail .footer .semicircle {
  width: 36rpx;
  height: 36rpx;
  border-radius: 100%;
  background-color: #F31534;
  position: absolute;
  left: -18rpx;
  top: -18rpx;
}

.orderDetail .footer .semicircle.right {
  left: auto;
  right: -18rpx;
}

.orderDetail .footer .shopicon {
  width: 84rpx;
  height: 84rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}

.orderDetail .footer view {
  flex: 1;
  color: #606470;
}

.orderDetail .footer view .shopname {
  display: block;
  margin-bottom: 15rpx;
  line-height: 1;
  font-size: 32rpx;
  font-weight: bold;
  color: #2F323A;
}

.orderDetail .footer .mobile {
  width: 30rpx;
  height: 40rpx;
  align-self: center;
  margin-left: 60rpx;
}

.shoplist {
  border-top: 2rpx solid #E5E5E5;
  align-items: center;
  padding: 30rpx;
}

.shoplist .shopicon {
  width: 36rpx;
  height: 32rpx;
  margin-right: 12rpx;
}

.shoplist text {
  flex: 1;
  font-size: 28rpx;
  color: #606470;
}

.shoplist .arrow {
  width: 16rpx;
  height: 24rpx;
}

.done, .expire {
  color: #8A8C92;
}

.done .payDone, .expire .payDone {
  display: none;
}

.done .price, .expire .price {
  color: #8A8C92;
}

.done .body image, .expire .body image {
  opacity: 0.5;
}

.tip {
  color: #fff;
  font-size: 26rpx;
  margin-top: 24rpx;
  display: block;
}
