<wxs module="filter" src="../../utils/filter.wxs"/>
<view class="orderDetail {{filter.formatStatus(promoInfo.status)}}">
  <image class="payDone" src="./imgs/checked.png" background-size="cover"/>
  <view class="header">
    <image src="{{goodsInfo.img}}" background-size="cover"/>
    <view class="content">
      <text class="name">{{goodsInfo.name}}</text>
      <view>
        <text class="price">￥{{filter.formatCurrency(goodsInfo.txamt)}}<text class="origin">￥{{filter.formatCurrency(goodsInfo.origamt)}}</text></text>
        <text>x {{goodsInfo.goods_cnt}}</text>
      </view>
    </view>
  </view>
  <view class="body">
    <view wx:if="{{promoInfo.status === 1 || promoInfo.status === 2}}" class="status">
      <text>{{promoInfo.status === 1 ? '已兑换' : '已过期'}}</text>
    </view>
    <image src="./imgs/qrcode.png" background-size="cover"/>
    <text class="code">{{promoInfo.redeemCode}}</text>
    <view>
      <text><text class="dot"></text>有效时间 {{filter.formatDate(promoInfo.redeem_stime)}} 至 {{filter.formatDate(promoInfo.redeem_etime)}}</text>
      <text wx:if="{{promoInfo.time_limit}}"><text class="dot"></text>兑换时间 {{promoInfo.time_limit[0][0]}}-{{promoInfo.time_limit[0][1]}}</text>
    </view>
  </view>
  <view class="footer">
    <image class="shopicon" src="{{mchntInfo.logo_url}}" background-size="cover"/>
    <view>
      <text class="shopname">{{mchntInfo.shopname}}</text>
      <text>{{mchntInfo.address}}</text>
    </view>
    <image class="mobile" data-number="{{mchntInfo.telephone}}" bindtap="call" src="./imgs/mobile.png" background-size="cover"/>
    <view class="semicircle"></view><view class="semicircle right"></view>
  </view>
  <view class="shoplist" bindtap="goShopList">
    <image class="shopicon" src="./imgs/shop-icon.png" background-size="cover"/>
    <text>{{mchntInfo.shop_num}}家{{mchntInfo.shopname}}连锁店</text>
    <image class="arrow" src="./imgs/arrow.png" background-size="cover"/>
  </view>
</view>
<text wx:if="{{promoInfo.exchange_info}}" class="tip">* 注意事项：{{promoInfo.exchange_info}}</text>
