page {
  background-color: #f7f7f7;
  font-size: 24rpx;
}
button::after {
  border: none;
}

.price {
  font-size: 40rpx;
  color: #FF8100;
}
.price text {
  font-size: 28rpx;
}
.price .origin {
  margin-left: 16rpx;
  color: #A7A9AE;
  text-decoration: line-through;
}

.primary-button {
  margin: 0;
  border: none;
  font-size: 28rpx;
  background-color: #FF8100;
  color: #fff;
}

.loading {
  color: #2F323A;
  text-align: center;
  background-color: #fff;
  line-height: 3;
}
.loading image, .loading text {
  vertical-align: middle;
}
.loading image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
  animation: rotate 0.8s linear infinite;
}

@-webkit-keyframes rotate
{
  0% {
    -webkit-transform:rotate(0deg);
  }
  100% {
    -webkit-transform:rotate(360deg);
  }
}
