<block wx:for="{{shops}}" wx:key="{{item.enuserid}}">
  <view class="store">
    <image class="headimg" src="{{item.head_img || 'https://near.qfpay.com.cn/op_upload/155/149432051742.png'}}" background-size="cover"/>
    <view class="content">
      <text class="shopname">{{item.shopname}}</text>
      <view class="address">
        <image src="./imgs/mark.png"/>
        <text>{{item.address}}</text>
      </view>
    </view>
    <button bindtap="call" data-number="{{item.mobile}}" class="mobile">
      <image src="./imgs/mobile.png" background-size="cover"/>
    </button>
  </view>
</block>
<view class="loading" hidden="{{!isLoading}}">
  <image src="../../imgs/loading.png" background-size="cover"></image><text>加载中...</text>
</view>
