<wxs module="filter" src="../../utils/filter.wxs"/>

<swiper circular autoplay indicator-dots duration="600" style="height:564rpx;">
  <block wx:for="{{swipers}}" wx:key="{{item.index}}">
    <swiper-item>
      <image src="{{item}}" background-size="cover"/>
    </swiper-item>
  </block>
</swiper>

<view class="intro">
  <text class="name">{{goodsInfo.name}}</text>
  <view class="body">
    <text class="price"><text>￥</text>{{filter.formatCurrency(goodsInfo.txamt)}}<text class="origin">￥{{filter.formatCurrency(goodsInfo.origamt)}}</text></text>
    <view class="number">
      <text class="sale-number">已售 {{goodsInfo.bought}}</text>
      <image src="./imgs/eyes.png" background-size="cover"></image>
      <text>{{promoInfo.view_num}}</text>
    </view>
  </view>
  <view class="footer">
    <text><text class="dot"/><text>有效日期：{{filter.formatDate(promoInfo.redeem_stime)}} 至 {{filter.formatDate(promoInfo.redeem_etime)}}</text></text>
    <text><text class="dot"/>
      <text wx:if="{{promoInfo.time_limit}}">兑换时间：{{promoInfo.time_limit[0][0]}}-{{promoInfo.time_limit[0][1]}}</text>
      <text wx:else>兑换时间：全天可兑换</text>
    </text>
    <text><text class="dot"/>
      <text wx:if="{{promoInfo.buy_limit}}">本商品每人限购{{promoInfo.buy_limit}}个</text>
      <text wx:else>本商品不限购买个数</text>
    </text>
    <text wx:if="{{promoInfo.exchange_info}}"><text class="dot"/>注意事项：{{promoInfo.exchange_info}}</text>
  </view>
</view>

<view class="outer" hidden="{{!mchntInfo.shopname}}">
  <view class="stores">
    <image class="shopicon" src="{{mchntInfo.logo_url || '../../imgs/shopLogo.png'}}" background-size="cover"/>
    <view>
      <text class="shopname">{{mchntInfo.shopname}}</text>
      <image class="mark" src="./imgs/mark.png" background-size="cover"/>
      <text>{{mchntInfo.address}}</text>
    </view>
    <image bindtap="call" data-number="{{mchntInfo.telephone}}" class="mobile" src="./imgs/mobile.png" background-size="cover"/>
  </view>
  <view class="shoplist" bindtap="goShopList">
    <image class="shopicon" src="./imgs/shop-icon.png" background-size="cover"/>
    <text>{{mchntInfo.shop_num}}家{{mchntInfo.big_shopname}}连锁店</text>
    <image class="arrow" src="./imgs/arrow.png" background-size="cover"/>
  </view>
</view>

<view class="detail">
  <text class="title">商品详情</text>
  <view class="content">
    <text class="p">{{goodsInfo.info}}</text>
    <image wx:for="{{goodsInfo.info_imgs}}" wx:key="{{item.index}}" src="{{item}}" background-size="cover"/>
  </view>
</view>

<view style="padding-bottom: 96rpx;"></view>
<button class="buyBtn" bindtap="goMakeOrder">￥{{filter.formatCurrency(goodsInfo.txamt)}}直接购买</button>
