.news, .news .content {
  display: flex;
  justify-content: space-between;
}

.news {
  padding: 30rpx;
  background-color: #fff;
  border-bottom: 1px solid #E5E5E5;
}

.news > image {
  width: 329rpx;
  height: 184rpx;
  margin-right: 16rpx;
}

.news .content {
  flex: 1;
  flex-direction: column;
}

.news .content .title {
  font-size: 32rpx;
}

.news .content .footer {
  color: #A7A9AE;
  line-height: 1;
}

.news .content .footer .type {
  display: block;
  margin-bottom: 18rpx;
}

.news .content .footer .view-number, .news .content .footer image {
  vertical-align: middle;
}

.news .content .footer image {
  width: 32rpx;
  height: 22rpx;
  margin-right: 12rpx;
}
