<wxs module="filter" src="../../utils/filter.wxs"/>
<view wx:if="{{goodsInfo}}" class="goods">
  <image src="{{goodsInfo.img}}" background-size="cover"/>
  <view class="content">
    <text class="name">{{goodsInfo.name}}</text>
    <text class="price">￥{{filter.formatCurrency(goodsInfo.txamt)}}</text>
  </view>
</view>

<view class="items">
  <view class="item">
    <label for="count">数量</label>
    <view class="count">
      <button type="button" bindtap="reduce"><image src="./imgs/reduce.png" class="reduce" background-size="cover"/></button>
      <input class="{{conut > buyNumber ? 'red' : ''}}" disabled id="count" value="{{count}}" type="number"/>
      <button type="button" bindtap="add"><image src="./imgs/add.png" class="add" background-size="cover"/></button>
    </view>
  </view>
  <view class="item">
    <label for="name">姓名</label>
    <input id="name" value="{{nickName}}" bindinput="bindNickNameInput" placeholder="输入姓名" type="text" />
  </view>
  <view class="item">
    <label for="mobile">联系电话</label>
    <input id="mobile" value="{{mobile}}" bindinput="bindMobileInput" placeholder="输入手机号" maxlength="11" type="number" />
  </view>
</view>

<view style="padding-bottom: 96rpx;"></view>
<button wx:if="{{!csid}}" class="wechat-button fixed-bottom-button" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
<button wx:else bindtap="makeOrder" class="primary-button fixed-bottom-button">￥{{filter.formatCurrency(total)}} 去支付</button>
